{
  "name": "pi-mobile-herdr",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@11.15.1",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "gateway": "tsx src/server/main.ts",
    "build": "tsc --noEmit && vite build && tsx scripts/build.ts",
    "start": "node dist/server/main.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:browser": "playwright test",
    "check": "pnpm typecheck && pnpm test && pnpm build"
  },
  "pi": {
    "extensions": [
      "./dist/extension/index.js"
    ]
  },
  "dependencies": {
    "effect": "4.0.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "1.0.3",
    "@playwright/test": "latest",
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "latest",
    "esbuild": "latest",
    "prettier": "^3.9.9",
    "tsx": "latest",
    "typescript": "latest",
    "vite": "latest",
    "vitest": "latest"
  }
}
